# examples

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/logunify/android_logging_test_app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/logunify/android_logging_test_app/: FirstFragment.java  MainActivity.java  SecondFragment.java  SessionManager.java
android/app/src/main/java/com/logunify/test_project/: UserActivitySchema.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/LogUnify/: AppDelegate.swift  UserActivity.swift  ViewController.swift
ios/LogUnify.xcodeproj/: project.pbxproj
ios/LogUnify.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/LogUnify.xcodeproj/xcshareddata/xcschemes/: LogUnify-Example.xcscheme
ios/LogUnify.xcworkspace/: contents.xcworkspacedata
ios/LogUnify/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/Tests/: Tests.swift
schemas/: user_activity.yml
scripts/: codegen.sh
type_script/: package-lock.json  package.json  tsconfig.json
type_script/src/: index.ts
